PROJECT_ID=copydo-1731431877165
RECAPTCHA_SITE_KEY=6LceG8AUAAAAAM-zmwzWVLPpcKl8B_XpzuM-lhnC
RECAPTCHA_SECRET_KEY=6LceG8AUAAAAAP0T3bb1CqyrlvMLkOTqWebAuOEp
PORT=5000
MONGODB_URI=mongodb://localhost:27017/copydo_db
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json